src/main/resources/graphql/lecturer.graphqls

type Lecturer {
    lecturerId: ID!
    lecturerName: String!
    address: String!
    department: String!
    email: String!
    phone: String!
    courseHandled: String!
}

type Query {
    getAllLecturers: [Lecturer]
    getLecturerById(id: ID!): Lecturer
}

type Mutation {
    createLecturer(lecturerName: String!, address: String!, department: String!, email: String!, phone: String!, courseHandled: String!): Lecturer
    updateLecturer(id: ID!, lecturerName: String, address: String, department: String, email: String, phone: String, courseHandled: String): Lecturer
    deleteLecturer(id: ID!): String
}
